global
    maxconn 256

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    

frontend consoles
    bind *:15672
    default_backend rabbit-nodes-consoles

backend rabbit-nodes-consoles
    balance roundrobin
    server r1 rabbit1:15672 check inter 500 rise 1 fall 1
    server r2 rabbit2:15672 check inter 500 rise 1 fall 1
    server r3 rabbit3:15672 check inter 500 rise 1 fall 1


frontend nodes
    bind *:5672
    default_backend rabbit-nodes

backend rabbit-nodes
#   balance roundrobin
    server r1 rabbit1:5672 check inter 500 rise 1 fall 1
    server r2 rabbit2:5672 check inter 500 rise 1 fall 1
    server r3 rabbit3:5672 check inter 500 rise 1 fall 1
