global
    maxconn 256

defaults
    mode http
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    

frontend consoles
    bind *:15672
    default_backend rabbit-nodes-consoles

backend rabbit-nodes-consoles
#    option httpchk HEAD / HTTP/1.0
#    balance roundrobin
    server r1 rabbit1:15672 check
    server r2 rabbit1:15672 check
    server r3 rabbit1:15672 check
